; Aumentar el tamaño máximo del archivo que puede ser subido
upload_max_filesize = 300M

; Aumentar el tamaño máximo permitido para el contenido POST
post_max_size = 300M

; Tiempo máximo de ejecución de scripts
max_execution_time = 300

; Tiempo máximo de entrada
max_input_time = 300